//Написать функцию, которая принимает на входе любое число(но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет.Если введено больше 1 000, то выводится сообщение, что данные неверны.Обратите внимание на числа 0 и 1.

PrimeNumber(-4);
function PrimeNumber(x) {
    if ((typeof (x) != "number") || (Number.isInteger(x) === false) || ((x > 0) && (x > 1000)) || ((x < 0) && (x < -1000))) {
        console.log("данные не верны");
        return;
    };
    if ((x < 2) && (x > -2)) {
        console.log("число " + x + " - непростое");
        return;
    };
    if (x < 0) {
        a = -x;
    } else {
        a = x
    };
    for (let i = 2; i < a; i++) {
        let z = a % i;
        if (z === 0) {
            console.log("число " + x + " - сложное");
            return;
        };
    };
    console.log("число " + x + " - простое");
};
